<!DOCTYPE html>
<html lang="en">
<!--specifying lang helps search engines return language specific results-->

<head>
    <!--head contains the meta data for the document, its contents are not displayed-->
    <meta charset="utf-8">
    <!--sets the character set to work with virtually all characters-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--makes compatible with very early versions of Internet Explorer-->
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!--Some cellphones and tablets pretend to have a larger screen, messing with graphic design you might do to make your page look good on small screens, this gets thier actual screen size-->

    <meta name="description" content="">
    <!--other metas like "description" or "author" allows you to add further info to your page, the actual description goes in content-->

    <link rel="" href="">
    <!-- for linking to an external file, like a font or a Stylesheet -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <script src=""></script>
    <!-- for linking to an external script-->

    <title>DH110 2023S UX Project by Yifei Sun</title>
    <!-- Required! the page's title, does not appear on the page, but appears in tool bar, bookmarks, and is useful for SEO-->
    <style>
        body {
            max-width: 1280px;
            margin: auto;
            margin-top: 0rem;
            margin-bottom: 8rem;
            background-color: #E7E5F1;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            text-align: left;
            color: #34334C;
            font-size: 4rem;
            font-weight: 700;
        }

        h2 {
            text-align: left;
            color: #34334C;
            margin-bottom: 2em;
            font-size: 2rem;
            font-weight: 700;
        }

        h3 {
            text-align: left;
            color: #34334C;
            margin-top: 2em;
            margin-bottom: 1em;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.8;
        }

        h4 {
            text-align: left;
            color: #34334C;
            margin-top: 1em;
            margin-bottom: 1em;
            font-size: 1.1rem;
            font-weight: 400;
        }

        p {
            color: #34334C;
            line-height: 2;
            font-size: 1rem;
        }

        li {
            text-align: left;
            line-height: 1.5;
            color: #34334C;
        }

        a {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;

            background-color: #E7E5F1;
            border-radius: 1rem;

            font-weight: 600;
            font-size: 0.8rem;
        }

        a:link,
        a:visited {
            color: #34334C;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: #4c439878;
        }

        div {
            /* max-width: 1000px; */
            margin: auto;
            background-color: white;
            margin: 5%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            border-radius: 1rem;
            text-align: left;
        }

        .title-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            margin-left: 5%;
            margin-right: 5%;
            padding: 0em;
            border-radius: 0rem;
            background-color: transparent;
        }

        .text {
            margin: 0rem;
            padding: 0rem;
            border-radius: 0rem;
            background-color: transparent;
            width: 55%;
        }

        .image {
            margin: 0rem;
            padding: 0rem;
            border-radius: 0rem;
            background-color: transparent;
            width: 40%;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }


        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        #label {
            background-color: #4C4398;
            color: whitesmoke;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-radius: 1rem;
        }

        .center {
            background-color: transparent;
            display: block;
            margin: auto;

            margin: 0rem;
            padding: 0rem;
            border-radius: 0rem;
            text-align: center;

            margin-top: 4em;
        }

        .row {
            margin: 0;
            padding: 0;
            background-color: transparent;
            display: flex;
        }

        .column {
            margin: 0;
            padding: 0;
            background-color: transparent;
            flex: 50%;
        }

        .description-column-container {
            max-width: 900px;
            margin: auto;
            margin-bottom: 2em;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: transparent;
        }

        .description-column {
            padding: 0;
            margin: 5%;
            background-color: transparent;
            flex-basis: 15%;
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            .title-div {
                flex-direction: column;
            }

            .text,
            .image {
                width: 100%;
            }
        }
    </style>
    <!--Styling embebbed into the HTML document. Effects only that document. This is not a best practice, but is fun for messing around. Styles are written 'selector { property: value; }'-->

</head>

<body>
    <main>
        <div class="title-div">
            <div class="text">
                <img src="Images/logo.png" width="100">
                <h1> Let's Fit!</h1>
                <p> <b> <span id="label"> DH110 2023 Spring UX Project by Yifei Sun</span> </b></p>
                <h4 style="margin-top: 2em;">Engage in Family Fitness through Shared Goals and Experiences </h4>
            </div>
            <div class="image">
                <img src="Images/LetsFitTitle.png">
            </div>
        </div>


        <div class="description-column-container">
            <div class="description-column">
                <h3>Role</h3>
                <p>UX Researcher <br>
                    UI Designer</p>
            </div>

            <div class="description-column">
                <h3>Time</h3>
                <p>April-June 2023</p>
            </div>

            <div class="description-column">
                <h3>Team</h3>
                <p>Individual</p>
            </div>

            <div class="description-column">
                <h3>Tools</h3>
                <p>Figma <br>
                    Adobe Illustrator <br>
                    Miro
                </p>
            </div>
        </div>

        <img src="Images/LetsFitBanner.png" width="100%">


        <div>
            <h2>Introduction</h2>
            <p>
                LetsFit! is a mobile phone App designed to help families engage in physical activities together while
                fostering connection, communication, and a healthier lifestyle.
            </p>
            <p>
                The app aims to appeal to a wide range of family members, with various fitness levels and interests, and
                provides a platform to track individual and collective fitness progress.
            </p>
        </div>

        <div>
            <h2>Problem</h2>

            <div class="row">
                <div class="column">
                    <p>
                        Family fitness becomes a critical issue in the post-pandemic world. Sedentary lifestyles bring
                        concerns about health and well-being. However, finding time and motivation for a family to
                        engage in physical activities can be challenging, especially for varied fitness levels and
                        interests. Family fitness is related to not only physical health but also emotional bonds within
                        families. LetsFit! aims to tackle this problem, promoting a healthier lifestyle and fostering
                        stronger connections within families through shared fitness experiences.
                    </p>
                </div>

                <div class="column">
                    <img src="Images/problem.png">
                </div>
            </div>

        </div>


        <div>
            <h2>Competitor Analysis</h2>
            <img src="Images/Competitive Analysis.png" width="1000px" alt="heuristic evaluate site image">

            <h3>Heuristics Evaluations</h3>

            <p>
                I conducted heuristics evaluation of two current family fitness Apps. The two apps both have good design
                decisions that effectively foster family engagement and physical activity, and also areas for
                improvement.
            </p>

            <h3> Usability Testing </h3>

            <p>
                Usability testing collects empirical data from the observation on how the users interact with the
                product. I conducted usability testing on the Exercise: At Home Workout App to gain feedback and measure
                overall user experience.
            </p>

            <p>
                The user could navigate the app smoothly, indicating the intuitiveness of the app design. The app's
                gamification elements were received positively. However, the overall design consistency still needs to
                be improved.
            </p>

            <div class="center">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://github.com/yfsun0920/DH110-2023Spring/blob/main/Assignments/A01/README.md">Read
                    More</a>
            </div>


        </div>



        <div>

            <h2>UX Research</h2>

            <div class="row">
                <div class="column">
                    <p>
                        I used context inquiry research methodology that combined participatory observation with an
                        interview approach. I observed the participant’s activities related to family fitness, followed
                        by in-depth discussions to understand user needs, preferences, and challenges. I found out the
                        importance of personalization and flexibility in family fitness routines, and how technology can
                        bridge the gap of families living apart.
                    </p>
                </div>

                <div class="column">
                    <img src="Images/ux-research.png">
                </div>

            </div>


            <h3>
                "How might we design an engaging, intuitive family fitness app that promotes personalization, encourages
                shared experiences and progress tracking to enhance connection and promote a healthy lifestyle?"
            </h3>

            <div class="center">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://github.com/yfsun0920/DH110-2023Spring/blob/main/Assignments/A03/README.md">Read
                    More</a>
            </div>

        </div>



        <div>
            <h2>UX Storytelling</h2>

            <p>
                The target users are family members of different ages, fitness levels, and interests, who seek to
                improve their well-being, stay connected, and motivate each other in their fitness journeys.
            </p>

            <p>
                I created personas and scenarios centered around features that would reach their goals.
            </p>

            <h3> 1. An elderly man who cares about his children and grandchildren's well-being and wants to stay active
                himself</h3>
            <img src="https://github.com/yfsun0920/DH110-2023Spring/blob/main/Assignments/A04/Images/Harold's%20Persona.png?raw=true"
                alt="...">

            <h3> 2. A busy working mother who aims to improve the overall health of the family and set a positive
                example for her children</h3>

            <img src="https://github.com/yfsun0920/DH110-2023Spring/blob/main/Assignments/A04/Images/Jessica's%20Persona.png?raw=true"
                alt="...">

            <h3> 3. A middle school boy who loves to play team sports and wants to spend more time with his parents
            </h3>

            <img src="https://github.com/yfsun0920/DH110-2023Spring/blob/main/Assignments/A04/Images/Tommy's%20Persona.png?raw=true"
                alt="...">

            <h3>Design Features </h3>

            <img src="Images/Persona-Features.png">

            <div class="center">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://github.com/yfsun0920/DH110-2023Spring/blob/main/Assignments/A04/README.md">Read
                    More</a>
            </div>

        </div>


        <div>
            <h2> Low-Fidelity Prototype </h2>
            <p>
                Based on the features I planned in personas and scenarios, I created a low-fidelity prototype that gives
                a simple visual representation of the app's layout, content, structure, and functionality. I also test
                the wireflow with a participant to identify potential usability issues, and evaluate whether it meets
                the goals of the target users at an early stage.
            </p>


            <h3>
                Feature 1: Customize fitness plans and tutorials that fit each family member's interests
            </h3>

            <img src="Images/Low-Fidelity-1.png" alt="...">


            <h3>
                Feature 2: Incorporate gamification elements to increase motivation
            </h3>

            <img src="Images/Low-Fidelity-2.png" alt="...">


            <h3>
                Feature 3: Display daily fitness data of all family members and communicate effectively
            </h3>

            <img src="Images/Low-Fidelity-3.png" alt="...">


            <div class="center">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://github.com/yfsun0920/DH110-2023Spring/blob/main/Assignments/A05/README.md">Read
                    More</a>
            </div>

        </div>



        <div>
            <h2>Design System</h2>


            <p>
                Considering user needs and preferences, I select the color palette and typography that both aligns with
                the app's goals and enhances user experience. Shape and layout decisions are made to facilitate
                intuitive navigation. I also take considerations on how different elements interact with consistency and
                guide the user through the interface.
            </p>

            <p>
                The primary color selected is purple, symbolizing energy and playfulness. I choose Poppins as the font
                for its readability and approachability. It looks better considering the overall aesthetics for its
                rounded edges. Shapes in the interface were primarily rounded rectangles with a large corner radius,
                adding to the app's friendly feel.
            </p>

            <img src="Images/Design System.png">

            <div class="center">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://github.com/yfsun0920/DH110-2023Spring/blob/main/Assignments/A06/README.md">Read
                    More</a>
            </div>

        </div>


        <div>
            <h2> High-fidelity prototype </h2>

            <p>High-fidelity interactive prototypes involve incorporating the final decisions on visual design elements
                including color palette, typography, shapes, and layout. The goal is to make the prototype as close to
                the final product as possible in terms of look, feel, and interaction.
            </p>

            <div class="center">

                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600"
                    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FmoFDPg2xgv1G4evtUB07uD%2FLetsFit!-High-Fidelity-Prototype%3Fpage-id%3D72%253A318%26type%3Ddesign%26node-id%3D72-499%26viewport%3D631%252C-838%252C0.25%26scaling%3Dscale-down%26starting-point-node-id%3D72%253A499"
                    allowfullscreen></iframe>

            </div>

            <div class="center">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://github.com/yfsun0920/DH110-2023Spring/blob/main/Assignments/A07/README.md">Read
                    More</a>
            </div>
        </div>

        <div>
            <h2>Usability Testing</h2>

            <p>
                I conducted a cognitive walkthrough usability test to ask a participant to go over the tasks in the app
                following each step. The participant was able to navigate through all tasks smoothly, indicating that
                the user flow and interface are intuitive and easy to follow. However, there is some confusion when
                navigating the Plan page and the calendar.
            </p>

            <img src="Images/Revise-1.png" style="margin-top: 4em;">
            <img src="Images/Revise-2.png">

            <div class="center">
                <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/B42TCDAJSf8">Read
                    More</a>
            </div>
        </div>


        <div>
            <h2>Pitch Video</h2>
            <div style="position: relative; padding-bottom: 62.5%; height: 0;"><iframe
                    src="https://www.loom.com/embed/c65e4bb7f316419fb985dc8ae30f66ae" frameborder="0"
                    webkitallowfullscreen mozallowfullscreen allowfullscreen
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
        </div>

        <div>
            <h2>Reflection</h2>
            <p>
                Overall I learned a lot during the process of making this family fitness app. This is my first time
                working alone on an individual UX project. It is somehow different from my experience working with a
                team of project managers and developers. I make decisions on the product based on my observations and
                interactions with user research participants or potential users.
            </p>

            <h3>
                Conduct user research with different methods and support design decisions.
            </h3>

            <p>
                Throughout the project, I learned about the importance of diverse user research methodologies, including
                context inquiry, impression test, cognitive walkthrough, etc. I understood that the selection of
                research methods varies depending on the project's phase and the information needed. The research
                findings formed the backbone of my design decisions. Instead of relying solely on assumptions or
                personal preferences, I was able to ground my decisions in real user needs and behaviors, ensuring that
                the design was user-centric.
            </p>

            <h3>
                Design is human-centered.
            </h3>

            <p>
                I found design to be deeply intuitive. It went beyond just applying principles and theories while
                focusing on users' emotions and experiences. It required me to tune into the user's perspective and
                empathetically understand their needs, pain points, and desires. This intuitive understanding enabled me
                to create a design that was not only efficient and practical but also engaging for the users.
            </p>

            <h3>
                Design is an iterative process.
            </h3>

            <p>
                Through this project, I realized that design is not about reaching a perfect solution at the first try
                but about continuously refining and improving based on feedback and testing results. Each iteration
                brought new insights and opportunities for enhancement, making the design aligned with the users' needs
                and expectations. This iterative process contributed to the development of my family fitness app to
                ensure a better outcome.
            </p>
        </div>

    </main>
</body>


</html>